#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 14:28:09 2018
# Process ID: 8068
# Current directory: D:/FPGA/Trash/calc_2/calc_1.runs/calculation_floating_point_2_0_synth_1
# Command line: vivado.exe -log calculation_floating_point_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculation_floating_point_2_0.tcl
# Log file: D:/FPGA/Trash/calc_2/calc_1.runs/calculation_floating_point_2_0_synth_1/calculation_floating_point_2_0.vds
# Journal file: D:/FPGA/Trash/calc_2/calc_1.runs/calculation_floating_point_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source calculation_floating_point_2_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP calculation_floating_point_2_0, cache-ID = ff18fa2ff16a1b20.
INFO: [Common 17-206] Exiting Vivado at Sat Sep  1 14:28:19 2018...
