#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Nov 16 20:29:53 2017
# Process ID: 2840
# Current directory: C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1/main.vdi
# Journal file: C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_parts/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.srcs/constrs_1/imports/FPGA/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.srcs/constrs_1/imports/FPGA/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 468.324 ; gain = 267.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -47 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.357 . Memory (MB): peak = 472.926 ; gain = 4.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 184333d65

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 51 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19db7a8fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 922.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 631 cells.
Phase 2 Constant Propagation | Checksum: 1e1c15c16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 922.324 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: add/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: add_1_1/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRYS_OUT[0].
WARNING: [Opt 31-6] Deleting driverless net: sub/design_3_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
INFO: [Opt 31-12] Eliminated 1511 unconnected nets.
INFO: [Opt 31-11] Eliminated 346 unconnected cells.
Phase 3 Sweep | Checksum: 136ae4f1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 922.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 136ae4f1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 922.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136ae4f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 922.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 922.324 ; gain = 454.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 922.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1/main_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -47 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - add/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - add_1_1/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - sub/design_3_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 922.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.324 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ec1cee39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 922.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ec1cee39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ec1cee39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8e241872

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12dfdf929

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1a28c1bd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 1.2.1 Place Init Design | Checksum: 1d1907871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 1.2 Build Placer Netlist Model | Checksum: 1d1907871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1d1907871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d1907871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 1 Placer Initialization | Checksum: 1d1907871

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f12e9c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f12e9c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb1d621e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20aba4ace

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 20aba4ace

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b2530d72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b2530d72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1401e9208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1401e9208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1401e9208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1401e9208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 3.7 Small Shape Detail Placement | Checksum: 1401e9208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 232bbd621

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 3 Detail Placement | Checksum: 232bbd621

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 208d24c3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 208d24c3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 208d24c3f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 16878a124

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 16878a124

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 16878a124

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.511. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 4.1.3 Post Placement Optimization | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 4.1 Post Commit Optimization | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 4.4 Placer Reporting | Checksum: 1e9fcb783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 943.945 ; gain = 21.621

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 23ed31350

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 943.945 ; gain = 21.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ed31350

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 943.945 ; gain = 21.621
Ending Placer Task | Checksum: 175e24af4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 943.945 ; gain = 21.621
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 943.945 ; gain = 21.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.350 . Memory (MB): peak = 943.945 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 943.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 943.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 943.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -47 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f9bc86af ConstDB: 0 ShapeSum: 7c25c445 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1166d4b47

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1096.109 ; gain = 152.164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1166d4b47

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1096.879 ; gain = 152.934

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1166d4b47

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1106.176 ; gain = 162.230
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1685871fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1125.801 ; gain = 181.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.433  | TNS=0.000  | WHS=-0.192 | THS=-43.944|

Phase 2 Router Initialization | Checksum: 15ddea13f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b9d9f843

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ae16377c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25069ffc8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1bdf780c7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1da9b7193

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855
Phase 4 Rip-up And Reroute | Checksum: 1da9b7193

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a16dbb5e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.937  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a16dbb5e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a16dbb5e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855
Phase 5 Delay and Skew Optimization | Checksum: 1a16dbb5e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d56f2c8a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.937  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c06dc1e9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16238 %
  Global Horizontal Routing Utilization  = 0.25952 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 147705193

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147705193

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cda2a83e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1125.801 ; gain = 181.855

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.937  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cda2a83e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1125.801 ; gain = 181.855
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1125.801 ; gain = 181.855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1125.801 ; gain = 181.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1125.801 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 20:31:31 2017...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Nov 16 20:43:53 2017
# Process ID: 9368
# Current directory: C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1/main.vdi
# Journal file: C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_parts/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1/.Xil/Vivado-9368-/dcp/main.xdc]
Finished Parsing XDC File [C:/Users/User/Documents/Vivado Projects/Main/teplo_2/teplo_2.runs/impl_1/.Xil/Vivado-9368-/dcp/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 466.680 ; gain = 0.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 466.680 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 466.680 ; gain = 279.414
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -47 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - add/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - add_1_1/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - mult/design_2_i/floating_point_0/U0/i_synth/MULT.OP/MULT/MULT_GEN_VARIANT.FIX_MULT/MULT/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[0].use_dsp.use_dsp48e1.iDSP48E1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - mult/design_2_i/floating_point_0/U0/i_synth/MULT.OP/MULT/MULT_GEN_VARIANT.FIX_MULT/MULT/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e1.iDSP48E1: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (AVAL-4) enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND - sub/design_3_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - add/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - add_1_1/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC 23-20] Rule violation (REQP-1725) DSP_Abus_sign_bit_alert - sub/design_3_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 8 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 814.043 ; gain = 347.363
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 20:44:33 2017...
