Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Jan 27 16:06:35 2019
| Host         : BAKYTZHAN-PC running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodSD_pmod_bridge_0_0'

1. Summary
----------

SUCCESS in the update of PmodSD_pmod_bridge_0_0 (digilentinc.com:ip:pmod_bridge:1.0 (Rev. 7)) to current project options.

