#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Feb 06 12:24:32 2019
# Process ID: 9176
# Current directory: D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/synth_1
# Command line: vivado.exe -log i2c_40byte.vds -mode batch -messageDb vivado.pb -notrace -source i2c_40byte.tcl
# Log file: D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/synth_1/i2c_40byte.vds
# Journal file: D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source i2c_40byte.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_parts/kintex7/genesys2/H/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Command: synth_design -top i2c_40byte -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -312 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 284.977 ; gain = 113.145
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'i2c_40byte' [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/sources_1/new/i2c_40byte.v:23]
	Parameter slaveaddress bound to: 7'b0001000 
INFO: [Synth 8-256] done synthesizing module 'i2c_40byte' (1#1) [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/sources_1/new/i2c_40byte.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 322.273 ; gain = 150.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 322.273 ; gain = 150.441
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'scl_IBUF'. [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sda_IBUF'. [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/i2c_40byte_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/i2c_40byte_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 616.387 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "addressmatch0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "sdadata2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "currvalue" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              320 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    320 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_40byte 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              320 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    320 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "currvalue" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "addressmatch0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "sdadata2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 616.387 ; gain = 444.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\currvalue_reg[1]__0 ' (FDRE_1) to '\currvalue_reg[1] '
INFO: [Synth 8-3886] merging instance '\currvalue_reg[0] ' (FDRE_1) to '\currvalue_reg[0]__0 '
INFO: [Synth 8-3886] merging instance '\currvalue_reg[2] ' (FDRE_1) to '\currvalue_reg[2]__0 '
WARNING: [Synth 8-3332] Sequential element (\currvalue_reg[1]__0 ) is unused and will be removed from module i2c_40byte.
WARNING: [Synth 8-3332] Sequential element (\currvalue_reg[0] ) is unused and will be removed from module i2c_40byte.
WARNING: [Synth 8-3332] Sequential element (\currvalue_reg[2] ) is unused and will be removed from module i2c_40byte.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 616.387 ; gain = 444.555

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 616.387 ; gain = 444.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 633.695 ; gain = 461.863

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    28|
|3     |LUT1   |    83|
|4     |LUT2   |     9|
|5     |LUT3   |    93|
|6     |LUT4   |     7|
|7     |LUT5   |    98|
|8     |LUT6   |   486|
|9     |MUXF7  |    49|
|10    |MUXF8  |    23|
|11    |FDCE   |    26|
|12    |FDPE   |     1|
|13    |FDRE   |   336|
|14    |IBUF   |     2|
|15    |IOBUF  |     1|
|16    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1260|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 633.695 ; gain = 127.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 633.695 ; gain = 461.863
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'i2c_40byte' is not ideal for floorplanning, since the cellview 'i2c_40byte' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 633.695 ; gain = 428.785
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 633.695 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 06 12:25:10 2019...
