#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 14:39:08 2018
# Process ID: 11676
# Current directory: D:/FPGA/Trash/calc_2/calc_1.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/main.vds
# Journal file: D:/FPGA/Trash/calc_2/calc_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8908 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 406.418 ; gain = 102.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:23]
	Parameter N bound to: 5 - type: integer 
	Parameter s_0 bound to: 0 - type: integer 
	Parameter s_1 bound to: 1 - type: integer 
	Parameter s_start bound to: 3 - type: integer 
	Parameter s2_0 bound to: 0 - type: integer 
	Parameter s2_1 bound to: 1 - type: integer 
	Parameter s2_2 bound to: 2 - type: integer 
	Parameter s3_0 bound to: 0 - type: integer 
	Parameter s3_1 bound to: 1 - type: integer 
	Parameter s3_2 bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'proverka' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:23]
	Parameter s_0 bound to: 0 - type: integer 
	Parameter s_1 bound to: 1 - type: integer 
	Parameter s_start bound to: 2 - type: integer 
	Parameter s1_0 bound to: 0 - type: integer 
	Parameter s1_1 bound to: 1 - type: integer 
	Parameter s2_0 bound to: 0 - type: integer 
	Parameter s2_1 bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:78]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:122]
INFO: [Synth 8-6157] synthesizing module 'calc_check' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/synth/calc_check.v:13]
INFO: [Synth 8-6157] synthesizing module 'calc_check_floating_point_0_2' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calc_check_floating_point_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calc_check_floating_point_0_2' (1#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calc_check_floating_point_0_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'calc_check_floating_point_0_1' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calc_check_floating_point_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calc_check_floating_point_0_1' (2#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calc_check_floating_point_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'calc_check_floating_point_0_0' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calc_check_floating_point_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calc_check_floating_point_0_0' (3#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calc_check_floating_point_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calc_check' (4#1) [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/synth/calc_check.v:13]
WARNING: [Synth 8-5788] Register newT_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:83]
WARNING: [Synth 8-5788] Register oldT_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:84]
WARNING: [Synth 8-5788] Register sub_1_valid_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:85]
WARNING: [Synth 8-5788] Register sub_2_valid_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
WARNING: [Synth 8-5788] Register reset_sub_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
WARNING: [Synth 8-5788] Register abs_in_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:107]
WARNING: [Synth 8-5788] Register abs_in_valid_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:108]
WARNING: [Synth 8-5788] Register Comp_1_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:126]
WARNING: [Synth 8-5788] Register Comp_2_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:127]
WARNING: [Synth 8-5788] Register comp_1_valid_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:128]
WARNING: [Synth 8-5788] Register comp_2_valid_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
WARNING: [Synth 8-5788] Register reset_comp_reg in module proverka is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
INFO: [Synth 8-6155] done synthesizing module 'proverka' (5#1) [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:230]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:260]
INFO: [Synth 8-155] case statement is not full and has no default [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:286]
INFO: [Synth 8-6157] synthesizing module 'calculation' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/synth/calculation.v:13]
INFO: [Synth 8-6157] synthesizing module 'calculation_floating_point_1_0' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calculation_floating_point_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calculation_floating_point_1_0' (6#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calculation_floating_point_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'calculation_floating_point_0_0' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calculation_floating_point_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calculation_floating_point_0_0' (7#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calculation_floating_point_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'calculation_floating_point_2_0' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calculation_floating_point_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calculation_floating_point_2_0' (8#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/calculation_floating_point_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'calculation' (9#1) [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/synth/calculation.v:13]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (10#1) [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/.Xil/Vivado-11676-BAKYTZHAN-PC/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-350] instance 'FIFO' of module 'fifo_generator_0' requires 11 connections, but only 9 given [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:377]
WARNING: [Synth 8-5788] Register Temp_reg[4] in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:141]
WARNING: [Synth 8-5788] Register Temp_reg[3] in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:141]
WARNING: [Synth 8-5788] Register Temp_reg[2] in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:141]
WARNING: [Synth 8-5788] Register Temp_reg[1] in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:141]
WARNING: [Synth 8-5788] Register Temp_reg[0] in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:141]
WARNING: [Synth 8-5788] Register proverka_reset_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:151]
WARNING: [Synth 8-5788] Register A_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:237]
WARNING: [Synth 8-5788] Register B_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:238]
WARNING: [Synth 8-5788] Register C_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:239]
WARNING: [Synth 8-5788] Register a_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:240]
WARNING: [Synth 8-5788] Register b_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:241]
WARNING: [Synth 8-5788] Register c_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:242]
WARNING: [Synth 8-5788] Register reset_1_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:243]
WARNING: [Synth 8-5788] Register result_1_input_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:265]
WARNING: [Synth 8-5788] Register D_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:266]
WARNING: [Synth 8-5788] Register d_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:267]
WARNING: [Synth 8-5788] Register result_1_input_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:268]
WARNING: [Synth 8-5788] Register reset_2_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:269]
WARNING: [Synth 8-5788] Register result_2_input_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:280]
WARNING: [Synth 8-5788] Register k_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:290]
WARNING: [Synth 8-5788] Register result_2_input_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:291]
WARNING: [Synth 8-5788] Register E_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:292]
WARNING: [Synth 8-5788] Register k_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:293]
WARNING: [Synth 8-5788] Register e_valid_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:295]
WARNING: [Synth 8-5788] Register reset_3_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:296]
INFO: [Synth 8-6155] done synthesizing module 'main' (11#1) [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 461.605 ; gain = 157.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 461.605 ; gain = 157.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 461.605 ; gain = 157.359
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0/calc_check_floating_point_0_0_in_context.xdc] for cell 'genblk1.genblk1[1].Proverka/calc_check_1/substract'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0/calc_check_floating_point_0_0_in_context.xdc] for cell 'genblk1.genblk1[1].Proverka/calc_check_1/substract'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0/calc_check_floating_point_0_0_in_context.xdc] for cell 'genblk1.genblk1[2].Proverka/calc_check_1/substract'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0/calc_check_floating_point_0_0_in_context.xdc] for cell 'genblk1.genblk1[2].Proverka/calc_check_1/substract'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0/calc_check_floating_point_0_0_in_context.xdc] for cell 'genblk1.genblk1[3].Proverka/calc_check_1/substract'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0/calc_check_floating_point_0_0_in_context.xdc] for cell 'genblk1.genblk1[3].Proverka/calc_check_1/substract'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1/calc_check_floating_point_0_1_in_context.xdc] for cell 'genblk1.genblk1[1].Proverka/calc_check_1/math_abs'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1/calc_check_floating_point_0_1_in_context.xdc] for cell 'genblk1.genblk1[1].Proverka/calc_check_1/math_abs'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1/calc_check_floating_point_0_1_in_context.xdc] for cell 'genblk1.genblk1[2].Proverka/calc_check_1/math_abs'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1/calc_check_floating_point_0_1_in_context.xdc] for cell 'genblk1.genblk1[2].Proverka/calc_check_1/math_abs'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1/calc_check_floating_point_0_1_in_context.xdc] for cell 'genblk1.genblk1[3].Proverka/calc_check_1/math_abs'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1/calc_check_floating_point_0_1_in_context.xdc] for cell 'genblk1.genblk1[3].Proverka/calc_check_1/math_abs'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2/calc_check_floating_point_0_2_in_context.xdc] for cell 'genblk1.genblk1[1].Proverka/calc_check_1/compare'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2/calc_check_floating_point_0_2_in_context.xdc] for cell 'genblk1.genblk1[1].Proverka/calc_check_1/compare'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2/calc_check_floating_point_0_2_in_context.xdc] for cell 'genblk1.genblk1[2].Proverka/calc_check_1/compare'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2/calc_check_floating_point_0_2_in_context.xdc] for cell 'genblk1.genblk1[2].Proverka/calc_check_1/compare'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2/calc_check_floating_point_0_2_in_context.xdc] for cell 'genblk1.genblk1[3].Proverka/calc_check_1/compare'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2/calc_check_floating_point_0_2_in_context.xdc] for cell 'genblk1.genblk1[3].Proverka/calc_check_1/compare'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_0_0/calculation_floating_point_0_0/calculation_floating_point_0_0_in_context.xdc] for cell 'calculation_1/mult_and_add_1'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_0_0/calculation_floating_point_0_0/calculation_floating_point_0_0_in_context.xdc] for cell 'calculation_1/mult_and_add_1'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_1_0/calculation_floating_point_1_0/calculation_floating_point_1_0_in_context.xdc] for cell 'calculation_1/add'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_1_0/calculation_floating_point_1_0/calculation_floating_point_1_0_in_context.xdc] for cell 'calculation_1/add'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_2_0/calculation_floating_point_2_0/calculation_floating_point_0_0_in_context.xdc] for cell 'calculation_1/mult_and_add_2'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_2_0/calculation_floating_point_2_0/calculation_floating_point_0_0_in_context.xdc] for cell 'calculation_1/mult_and_add_2'
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'FIFO'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'FIFO'
Parsing XDC File [D:/Bakytzhan/FPGA/Nexys4_Master.xdc]
Finished Parsing XDC File [D:/Bakytzhan/FPGA/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Bakytzhan/FPGA/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 818.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 818.656 ; gain = 514.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 818.656 ; gain = 514.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[1].Proverka /calc_check_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[2].Proverka /calc_check_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[3].Proverka /calc_check_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[1].Proverka /calc_check_1/substract. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[2].Proverka /calc_check_1/substract. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[3].Proverka /calc_check_1/substract. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[1].Proverka /calc_check_1/math_abs. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[2].Proverka /calc_check_1/math_abs. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[3].Proverka /calc_check_1/math_abs. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[1].Proverka /calc_check_1/compare. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[2].Proverka /calc_check_1/compare. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \genblk1.genblk1[3].Proverka /calc_check_1/compare. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for calculation_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for calculation_1/mult_and_add_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for calculation_1/add. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for calculation_1/mult_and_add_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for FIFO. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 818.656 ; gain = 514.410
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'clken_sub_reg' into 'clken_comp_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
INFO: [Synth 8-4471] merging register 'sub_2_valid_reg' into 'sub_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
INFO: [Synth 8-4471] merging register 'reset_sub_reg' into 'sub_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
INFO: [Synth 8-4471] merging register 'comp_2_valid_reg' into 'comp_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
INFO: [Synth 8-4471] merging register 'reset_comp_reg' into 'comp_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
WARNING: [Synth 8-6014] Unused sequential element clken_sub_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
WARNING: [Synth 8-6014] Unused sequential element sub_2_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
WARNING: [Synth 8-6014] Unused sequential element reset_sub_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
WARNING: [Synth 8-6014] Unused sequential element comp_2_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
WARNING: [Synth 8-6014] Unused sequential element reset_comp_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'proverka__xdcDup__1'
INFO: [Synth 8-802] inferred FSM for state register 'state_1_reg' in module 'proverka__xdcDup__1'
INFO: [Synth 8-5544] ROM "newT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'clken_sub_reg' into 'clken_comp_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
INFO: [Synth 8-4471] merging register 'sub_2_valid_reg' into 'sub_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
INFO: [Synth 8-4471] merging register 'reset_sub_reg' into 'sub_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
INFO: [Synth 8-4471] merging register 'comp_2_valid_reg' into 'comp_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
INFO: [Synth 8-4471] merging register 'reset_comp_reg' into 'comp_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
WARNING: [Synth 8-6014] Unused sequential element clken_sub_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
WARNING: [Synth 8-6014] Unused sequential element sub_2_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
WARNING: [Synth 8-6014] Unused sequential element reset_sub_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
WARNING: [Synth 8-6014] Unused sequential element comp_2_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
WARNING: [Synth 8-6014] Unused sequential element reset_comp_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'proverka__xdcDup__2'
INFO: [Synth 8-802] inferred FSM for state register 'state_1_reg' in module 'proverka__xdcDup__2'
INFO: [Synth 8-5544] ROM "newT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'clken_sub_reg' into 'clken_comp_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
INFO: [Synth 8-4471] merging register 'sub_2_valid_reg' into 'sub_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
INFO: [Synth 8-4471] merging register 'reset_sub_reg' into 'sub_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
INFO: [Synth 8-4471] merging register 'comp_2_valid_reg' into 'comp_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
INFO: [Synth 8-4471] merging register 'reset_comp_reg' into 'comp_1_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
WARNING: [Synth 8-6014] Unused sequential element clken_sub_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
WARNING: [Synth 8-6014] Unused sequential element sub_2_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:86]
WARNING: [Synth 8-6014] Unused sequential element reset_sub_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:87]
WARNING: [Synth 8-6014] Unused sequential element comp_2_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:129]
WARNING: [Synth 8-6014] Unused sequential element reset_comp_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:130]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'proverka'
INFO: [Synth 8-802] inferred FSM for state register 'state_1_reg' in module 'proverka'
INFO: [Synth 8-5544] ROM "newT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'clken_2_reg' into 'clken_1_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:223]
INFO: [Synth 8-4471] merging register 'clken_3_reg' into 'clken_1_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:223]
INFO: [Synth 8-4471] merging register 'b_valid_reg' into 'a_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:241]
INFO: [Synth 8-4471] merging register 'c_valid_reg' into 'a_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:242]
INFO: [Synth 8-4471] merging register 'reset_1_reg' into 'a_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:243]
INFO: [Synth 8-4471] merging register 'reset_2_reg' into 'd_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:269]
INFO: [Synth 8-4471] merging register 'e_valid_reg' into 'k_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:295]
INFO: [Synth 8-4471] merging register 'reset_3_reg' into 'k_valid_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:296]
WARNING: [Synth 8-6014] Unused sequential element clken_2_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:223]
WARNING: [Synth 8-6014] Unused sequential element clken_3_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:223]
WARNING: [Synth 8-6014] Unused sequential element b_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:241]
WARNING: [Synth 8-6014] Unused sequential element c_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:242]
WARNING: [Synth 8-6014] Unused sequential element reset_1_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:243]
WARNING: [Synth 8-6014] Unused sequential element reset_2_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:269]
WARNING: [Synth 8-6014] Unused sequential element e_valid_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:295]
WARNING: [Synth 8-6014] Unused sequential element reset_3_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/main.v:296]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main'
INFO: [Synth 8-802] inferred FSM for state register 'state2_reg' in module 'main'
INFO: [Synth 8-802] inferred FSM for state register 'state3_reg' in module 'main'
INFO: [Synth 8-5546] ROM "TempOld" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "read_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "A" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_start |                              001 |                             0010
                     s_0 |                              010 |                             0000
                     s_1 |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'proverka__xdcDup__1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s1_0 |                                0 |                             0000
                    s1_1 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_1_reg' using encoding 'sequential' in module 'proverka__xdcDup__1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_start |                              001 |                             0010
                     s_0 |                              010 |                             0000
                     s_1 |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'proverka__xdcDup__2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s1_0 |                                0 |                             0000
                    s1_1 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_1_reg' using encoding 'sequential' in module 'proverka__xdcDup__2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_start |                              001 |                             0010
                     s_0 |                              010 |                             0000
                     s_1 |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'proverka'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s1_0 |                                0 |                             0000
                    s1_1 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_1_reg' using encoding 'sequential' in module 'proverka'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_start |                              001 |                             0011
                     s_0 |                              010 |                             0000
                     s_1 |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s2_0 |                                0 |                             0000
                    s2_1 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state2_reg' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    s3_0 |                                0 |                             0000
                    s3_1 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state3_reg' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 818.656 ; gain = 514.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 37    
	               31 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 56    
	   3 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 22    
	               31 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   3 Input      1 Bit        Muxes := 5     
Module proverka__xdcDup__1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
Module proverka__xdcDup__2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
Module proverka 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'genblk1.genblk1[2].Proverka/clken_comp_reg' into 'genblk1.genblk1[1].Proverka/clken_comp_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
INFO: [Synth 8-4471] merging register 'genblk1.genblk1[3].Proverka/clken_comp_reg' into 'genblk1.genblk1[1].Proverka/clken_comp_reg' [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
WARNING: [Synth 8-6014] Unused sequential element genblk1.genblk1[2].Proverka/clken_comp_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
WARNING: [Synth 8-6014] Unused sequential element genblk1.genblk1[3].Proverka/clken_comp_reg was removed.  [D:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/new/proverka.v:74]
INFO: [Synth 8-5545] ROM "read_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "TempOld" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/state_2_reg[3]' (FDCE) to 'genblk1.genblk1[3].Proverka/state_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/state_2_reg[2]' (FDCE) to 'genblk1.genblk1[3].Proverka/state_2_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\genblk1.genblk1[3].Proverka/state_2_reg[1] )
INFO: [Synth 8-3886] merging instance 'k_reg[0]' (FDE) to 'k_reg[1]'
INFO: [Synth 8-3886] merging instance 'k_reg[1]' (FDE) to 'k_reg[9]'
INFO: [Synth 8-3886] merging instance 'k_reg[2]' (FDE) to 'k_reg[3]'
INFO: [Synth 8-3886] merging instance 'k_reg[3]' (FDE) to 'k_reg[4]'
INFO: [Synth 8-3886] merging instance 'k_reg[4]' (FDE) to 'k_reg[5]'
INFO: [Synth 8-3886] merging instance 'k_reg[5]' (FDE) to 'k_reg[6]'
INFO: [Synth 8-3886] merging instance 'k_reg[6]' (FDE) to 'k_reg[7]'
INFO: [Synth 8-3886] merging instance 'k_reg[7]' (FDE) to 'k_reg[8]'
INFO: [Synth 8-3886] merging instance 'k_reg[8]' (FDE) to 'k_reg[10]'
INFO: [Synth 8-3886] merging instance 'k_reg[9]' (FDE) to 'k_reg[12]'
INFO: [Synth 8-3886] merging instance 'k_reg[10]' (FDE) to 'k_reg[11]'
INFO: [Synth 8-3886] merging instance 'k_reg[11]' (FDE) to 'k_reg[13]'
INFO: [Synth 8-3886] merging instance 'k_reg[12]' (FDE) to 'k_reg[18]'
INFO: [Synth 8-3886] merging instance 'k_reg[13]' (FDE) to 'k_reg[14]'
INFO: [Synth 8-3886] merging instance 'k_reg[14]' (FDE) to 'k_reg[15]'
INFO: [Synth 8-3886] merging instance 'k_reg[15]' (FDE) to 'k_reg[16]'
INFO: [Synth 8-3886] merging instance 'k_reg[16]' (FDE) to 'k_reg[17]'
INFO: [Synth 8-3886] merging instance 'k_reg[17]' (FDE) to 'k_reg[19]'
INFO: [Synth 8-3886] merging instance 'k_reg[18]' (FDE) to 'k_reg[20]'
INFO: [Synth 8-3886] merging instance 'k_reg[19]' (FDE) to 'k_reg[21]'
INFO: [Synth 8-3886] merging instance 'k_reg[20]' (FDE) to 'k_reg[23]'
INFO: [Synth 8-3886] merging instance 'k_reg[21]' (FDE) to 'k_reg[22]'
INFO: [Synth 8-3886] merging instance 'k_reg[22]' (FDE) to 'k_reg[25]'
INFO: [Synth 8-3886] merging instance 'k_reg[23]' (FDE) to 'k_reg[24]'
INFO: [Synth 8-3886] merging instance 'k_reg[24]' (FDE) to 'k_reg[26]'
INFO: [Synth 8-3886] merging instance 'k_reg[25]' (FDE) to 'k_reg[27]'
INFO: [Synth 8-3886] merging instance 'k_reg[26]' (FDE) to 'k_reg[30]'
INFO: [Synth 8-3886] merging instance 'k_reg[27]' (FDE) to 'k_reg[28]'
INFO: [Synth 8-3886] merging instance 'k_reg[28]' (FDE) to 'k_reg[29]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\k_reg[29] )
INFO: [Synth 8-3886] merging instance 'k_reg[30]' (FDE) to 'k_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\k_reg[31] )
INFO: [Synth 8-3886] merging instance 'A_reg[0]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[1]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[2]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[3]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[4]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[5]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[6]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[7]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[8]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[9]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[10]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[11]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[12]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[13]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[14]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[15]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[16]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[17]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[18]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[19]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[20]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[21]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[22]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[23]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[24]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[25]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[26]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[27]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3886] merging instance 'A_reg[28]' (FDE) to 'A_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\A_reg[29] )
INFO: [Synth 8-3886] merging instance 'A_reg[30]' (FDE) to 'A_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\A_reg[31] )
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[0]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[1]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[1]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[2]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[2]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[4]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[3]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[5]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[4]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[8]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[5]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[6]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[6]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[7]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[7]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[11]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[8]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[9]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[9]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[10]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[10]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[12]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[11]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[14]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[12]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[13]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[13]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[15]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[14]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[17]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[15]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[16]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[16]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[20]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[17]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[18]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[18]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[19]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[19]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[21]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[20]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[22]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[21]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[24]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[22]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[23]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[23]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[27]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[24]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[25]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[25]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[26]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[26]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[30]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[27]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[28]'
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[28]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[29]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\genblk1.genblk1[3].Proverka/Comp_2_reg[29] )
INFO: [Synth 8-3886] merging instance 'genblk1.genblk1[3].Proverka/Comp_2_reg[30]' (FDE) to 'genblk1.genblk1[3].Proverka/Comp_2_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\genblk1.genblk1[3].Proverka/Comp_2_reg[31] )
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[3].Proverka/state_2_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[3].Proverka/Comp_2_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[3].Proverka/Comp_2_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (A_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (A_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (k_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (k_reg[29]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 818.656 ; gain = 514.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 818.656 ; gain = 514.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 827.953 ; gain = 523.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/state_2_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/state_2_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/state_2_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[1].Proverka/Comp_2_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/state_2_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/state_2_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/state_2_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[31]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[30]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[29]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[28]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[27]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[26]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[25]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[24]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[23]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[22]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[21]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[20]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[19]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[14]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[8]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[7]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[6]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (genblk1.genblk1[2].Proverka/Comp_2_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |calculation_floating_point_1_0 |         1|
|2     |calculation_floating_point_0_0 |         1|
|3     |calculation_floating_point_2_0 |         1|
|4     |fifo_generator_0               |         1|
|5     |calc_check_floating_point_0_2  |         3|
|6     |calc_check_floating_point_0_1  |         3|
|7     |calc_check_floating_point_0_0  |         3|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------+------+
|      |Cell                             |Count |
+------+---------------------------------+------+
|1     |calc_check_floating_point_0_0    |     1|
|2     |calc_check_floating_point_0_0__3 |     1|
|3     |calc_check_floating_point_0_0__4 |     1|
|4     |calc_check_floating_point_0_1    |     1|
|5     |calc_check_floating_point_0_1__3 |     1|
|6     |calc_check_floating_point_0_1__4 |     1|
|7     |calc_check_floating_point_0_2    |     1|
|8     |calc_check_floating_point_0_2__3 |     1|
|9     |calc_check_floating_point_0_2__4 |     1|
|10    |calculation_floating_point_0_0   |     1|
|11    |calculation_floating_point_1_0   |     1|
|12    |calculation_floating_point_2_0   |     1|
|13    |fifo_generator_0                 |     1|
|14    |BUFG                             |     1|
|15    |CARRY4                           |    14|
|16    |LUT1                             |     3|
|17    |LUT2                             |    11|
|18    |LUT3                             |   113|
|19    |LUT4                             |    52|
|20    |LUT5                             |    89|
|21    |LUT6                             |   148|
|22    |FDCE                             |   231|
|23    |FDPE                             |   111|
|24    |FDRE                             |   790|
|25    |IBUF                             |     2|
|26    |OBUF                             |     5|
+------+---------------------------------+------+

Report Instance Areas: 
+------+--------------------------------+----------------------+------+
|      |Instance                        |Module                |Cells |
+------+--------------------------------+----------------------+------+
|1     |top                             |                      |  1925|
|2     |  calculation_1                 |calculation           |   107|
|3     |  \genblk1.genblk1[1].Proverka  |proverka__xdcDup__1   |   228|
|4     |    calc_check_1                |calc_check__xdcDup__1 |    80|
|5     |  \genblk1.genblk1[2].Proverka  |proverka__xdcDup__2   |   227|
|6     |    calc_check_1                |calc_check__xdcDup__2 |    80|
|7     |  \genblk1.genblk1[3].Proverka  |proverka              |   231|
|8     |    calc_check_1                |calc_check            |    80|
+------+--------------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 102 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 830.184 ; gain = 168.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 830.184 ; gain = 525.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
193 Infos, 140 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 830.441 ; gain = 537.668
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 830.441 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep  1 14:39:48 2018...
