#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 14:39:54 2018
# Process ID: 13952
# Current directory: D:/FPGA/Trash/calc_2/calc_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main.vdi
# Journal file: D:/FPGA/Trash/calc_2/calc_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'FIFO'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_1_0/calculation_floating_point_1_0.dcp' for cell 'calculation_1/add'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_0_0/calculation_floating_point_0_0.dcp' for cell 'calculation_1/mult_and_add_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calculation/ip/calculation_floating_point_2_0/calculation_floating_point_2_0.dcp' for cell 'calculation_1/mult_and_add_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2.dcp' for cell 'genblk1.genblk1[1].Proverka/calc_check_1/compare'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1.dcp' for cell 'genblk1.genblk1[1].Proverka/calc_check_1/math_abs'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_0/calc_check_floating_point_0_0.dcp' for cell 'genblk1.genblk1[1].Proverka/calc_check_1/substract'
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'FIFO/U0'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'FIFO/U0'
Parsing XDC File [D:/Bakytzhan/FPGA/Nexys4_Master.xdc]
Finished Parsing XDC File [D:/Bakytzhan/FPGA/Nexys4_Master.xdc]
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'FIFO/U0'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0_clocks.xdc] for cell 'FIFO/U0'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1236.574 ; gain = 941.371
zip_exception: Failed to open zip archive D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main.hwdef. This may indicate that the file is corrupt, that there is insufficient free disk space available to uncompress it, or that you do not have permission to create fileszip_exception: zip archive D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main.hwdef is already open for writingCommand: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1236.574 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c8544cfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1236.574 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 36 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a7ea4407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1236.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2183395f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1236.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 130 cells and removed 305 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2abc8fcaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2035 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG calculation_1/mult_and_add_2/U0/i_synth/i_nd_to_rdy/m_axis_result_tvalid_BUFG_inst to drive 454 load(s) on clock net result_3_valid
INFO: [Opt 31-194] Inserted BUFG clk_out_OBUF_BUFG_inst to drive 131 load(s) on clock net clk_out_OBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 274767409

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1236.574 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fe178604

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1236.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fe178604

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1236.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1236.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fe178604

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1236.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.220 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 16 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 14475c197

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1412.285 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14475c197

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1412.285 ; gain = 175.711

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14475c197

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1412.285 ; gain = 175.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: calculation_1/add/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: genblk1.genblk1[3].Proverka/calc_check_1/substract/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1412.285 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12141230f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2fe8c008

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6d0814ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6d0814ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6d0814ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 69ba28cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1412.285 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 156e7b2c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1412.285 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11f544298

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f544298

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f16ef6cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1001e267e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152d0537b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ac1c1860

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1744cd21c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1744cd21c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1412.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1744cd21c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ce7d8782

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net clken_3, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ce7d8782

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.368. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e4d30b52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e4d30b52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4d30b52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e4d30b52

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a41c8011

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a41c8011

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000
Ending Placer Task | Checksum: a648e7d6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1412.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1412.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7e8d686e ConstDB: 0 ShapeSum: 27bb7f68 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 25e992af

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.031 ; gain = 8.746
Post Restoration Checksum: NetGraph: c601d71 NumContArr: 1989753e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 25e992af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1421.031 ; gain = 8.746

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 25e992af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1426.754 ; gain = 14.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 25e992af

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1426.754 ; gain = 14.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 198e64e5e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1455.367 ; gain = 43.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.686  | TNS=0.000  | WHS=-0.193 | THS=-112.548|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1f87e53f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1455.367 ; gain = 43.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.686  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1f87e53f3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1466.965 ; gain = 54.680
Phase 2 Router Initialization | Checksum: 11cab1027

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c62940b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 437
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.118  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a1dfc9aa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.118  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c44c0bb1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680
Phase 4 Rip-up And Reroute | Checksum: 1c44c0bb1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c44c0bb1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c44c0bb1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680
Phase 5 Delay and Skew Optimization | Checksum: 1c44c0bb1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24ad83203

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.125  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 286788ba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680
Phase 6 Post Hold Fix | Checksum: 286788ba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.735388 %
  Global Horizontal Routing Utilization  = 1.17235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 286788ba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 286788ba9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 288b57eab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1466.965 ; gain = 54.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.125  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 288b57eab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1466.965 ; gain = 54.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1466.965 ; gain = 54.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1466.965 ; gain = 54.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1466.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/Trash/calc_2/calc_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 2 net(s) have no routable loads. The problem bus(es) and/or net(s) are FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, and FIFO/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/add/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_1/U0/i_synth/FMA_OP.OP/addsub/add/ALIGN_BLK/FRAC_ADDSUB/DSP_ADD.one_dsp.FRAC_ADDSUB/DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_1/U0/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/DSP48_E1.DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_2/U0/i_synth/FMA_OP.OP/addsub/add/ALIGN_BLK/FRAC_ADDSUB/DSP_ADD.one_dsp.FRAC_ADDSUB/DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_2/U0/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/DSP48_E1.DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: genblk1.genblk1[3].Proverka/calc_check_1/substract/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.NORM_RND/FULL_USAGE_DSP.SHIFT_RND/DSP: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_1/U0/i_synth/FMA_OP.OP/addsub/add/ALIGN_BLK/FRAC_ADDSUB/DSP_ADD.one_dsp.FRAC_ADDSUB/DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_1/U0/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/DSP48_E1.DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_2/U0/i_synth/FMA_OP.OP/addsub/add/ALIGN_BLK/FRAC_ADDSUB/DSP_ADD.one_dsp.FRAC_ADDSUB/DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: calculation_1/mult_and_add_2/U0/i_synth/FMA_OP.OP/addsub/add/NORM/ROUND/DSP48_E1.DSP48E1_ADD.DSP48E1_ADD/DSP: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: calculation_1/add/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: genblk1.genblk1[3].Proverka/calc_check_1/substract/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings, 12 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1951.813 ; gain = 448.980
INFO: [Common 17-206] Exiting Vivado at Sat Sep  1 14:42:18 2018...
