#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Feb 04 15:07:43 2019
# Process ID: 7948
# Current directory: D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.runs/impl_1
# Command line: vivado.exe -log i2c_main.vdi -applog -messageDb vivado.pb -mode batch -source i2c_main.tcl -notrace
# Log file: D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.runs/impl_1/i2c_main.vdi
# Journal file: D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2c_main.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_parts/kintex7/genesys2/H/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (Flop,Flop) => IDDR: 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 467.711 ; gain = 256.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -310 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 473.250 ; gain = 5.539
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 108037d82

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2169b5b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.621 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2169b5b56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.621 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 7 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1649f1c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 960.621 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1649f1c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 960.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1649f1c4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 960.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 960.621 ; gain = 492.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.621 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.runs/impl_1/i2c_main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -310 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net sda_IOBUF_inst/O is directly driven by an IO rather than a Clock Buffer. Driver(s): sda_IOBUF_inst/IBUF/O
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.621 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9f5c7fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.621 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'rw_i_2' is driving clock pin of 25 registers. This could lead to large hold time violations. First few involved registers are:
	rw_reg {FDRE}
	datain_reg[7] {FDRE}
	datain_reg[6] {FDRE}
	datain_reg[5] {FDRE}
	datain_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'currvalue[2]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	sdadata_retimed_reg {FDRE}
	sda_IOBUF_inst_i_1 {FDRE}
	currvalue_reg[2] {FDRE}
	currvalue_reg[1] {FDRE}
	currvalue_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9f5c7fda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9f5c7fda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3618857d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126914d44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1571b4f06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 1.2.1 Place Init Design | Checksum: 19417131e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 1.2 Build Placer Netlist Model | Checksum: 19417131e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 19417131e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 1.3 Constrain Clocks/Macros | Checksum: 19417131e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 1 Placer Initialization | Checksum: 19417131e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c96d8e4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c96d8e4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2985d08c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e34c85e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e34c85e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 28e5cdda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 28e5cdda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1388af90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1388af90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1388af90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1388af90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 3.7 Small Shape Detail Placement | Checksum: 1388af90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16e9f2fd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 3 Detail Placement | Checksum: 16e9f2fd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 20292966d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 20292966d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 20292966d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 961e4985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 961e4985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 961e4985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.703. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 4.1.3 Post Placement Optimization | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 4.1 Post Commit Optimization | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 4.4 Placer Reporting | Checksum: 11dbbf855

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10f87c382

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10f87c382

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
Ending Placer Task | Checksum: 70b6725a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 975.043 ; gain = 14.422
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 975.043 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 975.043 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 975.043 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -310 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 698e6afa ConstDB: 0 ShapeSum: 7280760 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 191b7aa74

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1093.754 ; gain = 118.711

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 191b7aa74

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.684 ; gain = 120.641

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 191b7aa74

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1103.813 ; gain = 128.770
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 168185364

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.640  | TNS=0.000  | WHS=-0.057 | THS=-0.131 |

Phase 2 Router Initialization | Checksum: 12eb0fc7e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1656f5ba9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 199aba141

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.504  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 199aba141

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
Phase 4 Rip-up And Reroute | Checksum: 199aba141

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21251428b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.584  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21251428b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21251428b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
Phase 5 Delay and Skew Optimization | Checksum: 21251428b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 182dc8c75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.584  | TNS=0.000  | WHS=0.231  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 182dc8c75

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0220655 %
  Global Horizontal Routing Utilization  = 0.0120063 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182dc8c75

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182dc8c75

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16cc3fee1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.584  | TNS=0.000  | WHS=0.231  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16cc3fee1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.117 ; gain = 137.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1112.117 ; gain = 137.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1112.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/Trash/i2c_priem_datchik/i2c_priem_datchik.runs/impl_1/i2c_main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -310 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SCL_negedge is a gated clock net sourced by a combinational pin currvalue[2]_i_2/O, cell currvalue[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net rw_i_2_n_0 is a gated clock net sourced by a combinational pin rw_i_2/O, cell rw_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT currvalue[2]_i_2 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    sdadata_retimed_reg {FDRE}
    sda_IOBUF_inst_i_1 {FDRE}
    currvalue_reg[2] {FDRE}
    currvalue_reg[1] {FDRE}
    currvalue_reg[0] {FDRE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT rw_i_2 is driving clock pin of 25 cells. This could lead to large hold time violations. First few involved cells are:
    rw_reg {FDRE}
    datain_reg[7] {FDRE}
    datain_reg[6] {FDRE}
    datain_reg[5] {FDRE}
    datain_reg[4] {FDRE}

WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are sw_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2c_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1445.457 ; gain = 326.680
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file i2c_main.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Feb 04 15:09:15 2019...
