#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Nov 11 17:28:46 2017
# Process ID: 7680
# Current directory: C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.runs/impl_1/main.vdi
# Journal file: C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_parts/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.srcs/constrs_1/imports/FPGA/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.srcs/constrs_1/imports/FPGA/Nexys4_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 467.965 ; gain = 267.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 472.531 ; gain = 4.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ff33d8a5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 51 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137ece29a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 921.953 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 683 cells.
Phase 2 Constant Propagation | Checksum: 1376981a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 921.953 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: add/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
WARNING: [Opt 31-6] Deleting driverless net: add_2/design_1_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRYS_OUT[0].
WARNING: [Opt 31-6] Deleting driverless net: sub/design_3_i/floating_point_0/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/ZERO_14_DET.ZERO_DET/CARRY_OUT.
INFO: [Opt 31-12] Eliminated 5127 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3275 unconnected cells.
Phase 3 Sweep | Checksum: 16550126f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.953 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16550126f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 921.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16550126f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 921.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 921.953 ; gain = 453.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 921.953 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.runs/impl_1/main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.015 . Memory (MB): peak = 921.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.953 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 65c1e43a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 921.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 65c1e43a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 65c1e43a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 65c1e43a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1362ab1f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1469ee20c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391
Phase 1.2.1 Place Init Design | Checksum: 22bd4835c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391
Phase 1.2 Build Placer Netlist Model | Checksum: 22bd4835c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 22bd4835c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391
Phase 1 Placer Initialization | Checksum: 22bd4835c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 925.344 ; gain = 3.391

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 22bd4835c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.344 ; gain = 3.391
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1362ab1f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.344 ; gain = 3.391
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 925.344 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 925.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 925.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 925.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -42 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 65c1e43a ConstDB: 0 ShapeSum: d068cdbc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101417660

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1072.883 ; gain = 147.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101417660

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1074.488 ; gain = 149.145

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 101417660

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1081.965 ; gain = 156.621
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 2 Router Initialization | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 4.1 Global Iteration 0 | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 4.2 Global Iteration 1 | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 4.3 Global Iteration 2 | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 4.4 Global Iteration 3 | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 4.5 Global Iteration 4 | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 4 Rip-up And Reroute | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 5.1 Delay CleanUp | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 5 Delay and Skew Optimization | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
Phase 6 Post Hold Fix | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 32c5ad7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1085.816 ; gain = 160.473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.816 ; gain = 160.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1085.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Documents/Vivado Projects/Main/teplo_1/teplo_1.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 11 17:29:59 2017...
