#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Feb 06 12:25:17 2019
# Process ID: 9864
# Current directory: D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/impl_1
# Command line: vivado.exe -log i2c_40byte.vdi -applog -messageDb vivado.pb -mode batch -source i2c_40byte.tcl -notrace
# Log file: D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/impl_1/i2c_40byte.vdi
# Journal file: D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source i2c_40byte.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_parts/kintex7/genesys2/H/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'i2c_40byte' is not ideal for floorplanning, since the cellview 'i2c_40byte' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.srcs/constrs_1/imports/FPGA/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -312 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 466.863 ; gain = 3.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d0e289cf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: abb37695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.344 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: abb37695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 955.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 67 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a59cc1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 955.344 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a59cc1e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 955.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a59cc1e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 955.344 ; gain = 492.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 955.344 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/impl_1/i2c_40byte_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -312 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.344 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 460096e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	scl_IBUF_inst (IBUF.O) is locked to IOB_X0Y121
	scl_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sda_IOBUF_inst/IBUF (IBUF.O) is locked to IOB_X0Y148
	sda_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: 460096e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 460096e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c9c29186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13097c78d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 19aba98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 1.2 Build Placer Netlist Model | Checksum: 19aba98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 19aba98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 1.3 Constrain Clocks/Macros | Checksum: 19aba98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 1 Placer Initialization | Checksum: 19aba98b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f53a767d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f53a767d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1631f14e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d92dc71f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 3.4 Small Shape Detail Placement | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 3 Detail Placement | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 20a3ba628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22b407594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22b407594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797
Ending Placer Task | Checksum: 1849831c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 972.141 ; gain = 16.797
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 972.141 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 972.141 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 972.141 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.141 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -312 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	scl_IBUF_inst (IBUF.O) is locked to F16
	scl_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	sda_IOBUF_inst/IBUF (in sda_IOBUF_inst macro) (IBUF.O) is locked to D14
	sda_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fcbe2c54 ConstDB: 0 ShapeSum: 87da0573 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15564c2ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.578 ; gain = 114.438

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15564c2ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1091.414 ; gain = 119.273
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe1937e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 97f5c6cb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15a78920f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480
Phase 4 Rip-up And Reroute | Checksum: 15a78920f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15a78920f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 15a78920f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106367 %
  Global Horizontal Routing Utilization  = 0.0953396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15a78920f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.621 ; gain = 123.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a78920f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.965 ; gain = 123.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102e63467

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.965 ; gain = 123.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1095.965 ; gain = 123.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1095.965 ; gain = 123.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1095.965 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/Trash/i2c_priem_datchik_40byte_2.0/i2c_priem_datchik_40byte_2.0.runs/impl_1/i2c_40byte_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2018.03' and will expire in -312 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./i2c_40byte.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1443.438 ; gain = 329.613
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file i2c_40byte.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Feb 06 12:26:49 2019...
