#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 14:26:44 2018
# Process ID: 12220
# Current directory: D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1
# Command line: vivado.exe -log calc_check_floating_point_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calc_check_floating_point_0_2.tcl
# Log file: D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1/calc_check_floating_point_0_2.vds
# Journal file: D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source calc_check_floating_point_0_2.tcl -notrace
Command: synth_design -top calc_check_floating_point_0_2 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6420 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 403.805 ; gain = 99.711
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'calc_check_floating_point_0_2' [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/synth/calc_check_floating_point_0_2.vhd:75]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 1 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 0 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 0 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 4 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_6' declared at 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ipshared/c4f7/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_6' [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/synth/calc_check_floating_point_0_2.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'calc_check_floating_point_0_2' (12#1) [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/synth/calc_check_floating_point_0_2.vhd:75]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[14]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[13]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[12]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[11]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[10]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[9]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[8]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[7]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[6]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[5]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[4]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[3]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[2]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[1]
WARNING: [Synth 8-3331] design carry_chain__parameterized3 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[9]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[8]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[7]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[6]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[5]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[4]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[3]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[2]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[1]
WARNING: [Synth 8-3331] design carry_chain__parameterized2 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain__parameterized1 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design compare_eq_im__parameterized0 has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design compare_ne_im has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design carry_chain has unconnected port CARRYS_OUT[1]
WARNING: [Synth 8-3331] design carry_chain has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design compare_eq_im has unconnected port CARRYS_OUT[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port m_axis_z_tready
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port m_axis_result_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port m_axis_result_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[31]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[30]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[29]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[28]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[27]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[26]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[25]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[24]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[23]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[22]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[21]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[20]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[19]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[18]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[17]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[16]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[15]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[14]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[13]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[12]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[11]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 509.074 ; gain = 204.980
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 509.074 ; gain = 204.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 509.074 ; gain = 204.980
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDE => FDRE: 5 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 807.777 ; gain = 1.125
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 807.777 ; gain = 503.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 807.777 ; gain = 503.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 807.777 ; gain = 503.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 807.777 ; gain = 503.684
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized9) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized9) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized9) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_DIVIDE_BY_ZERO' (delay__parameterized9) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/COMP_OP.SPD.OP/CMP_COND_DELAY/i_pipe/opt_has_pipe.first_q_reg[1]' (FDE) to 'U0/i_synth/COMP_OP.SPD.OP/CMP_COND_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\COMP_OP.SPD.OP/CMP_COND_DELAY/i_pipe/opt_has_pipe.first_q_reg[2] )
INFO: [Synth 8-3332] Sequential element (COMP_OP.SPD.OP/CMP_COND_DELAY/i_pipe/opt_has_pipe.first_q_reg[2]) is unused and will be removed from module floating_point_v7_1_6_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 807.777 ; gain = 503.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 807.777 ; gain = 503.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     5|
|3     |LUT3  |     2|
|4     |LUT4  |    36|
|5     |LUT5  |     2|
|6     |LUT6  |    24|
|7     |MUXCY |    42|
|8     |FDE   |     5|
|9     |FDRE  |    75|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 815.867 ; gain = 213.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 815.867 ; gain = 511.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 12 instances
  FDE => FDRE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 820.211 ; gain = 527.590
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1/calc_check_floating_point_0_2.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_2/calc_check_floating_point_0_2.xci
INFO: [Coretcl 2-1174] Renamed 25 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_2_synth_1/calc_check_floating_point_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calc_check_floating_point_0_2_utilization_synth.rpt -pb calc_check_floating_point_0_2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 820.211 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep  1 14:27:48 2018...
