#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 14:26:44 2018
# Process ID: 13832
# Current directory: D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_1_synth_1
# Command line: vivado.exe -log calc_check_floating_point_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calc_check_floating_point_0_1.tcl
# Log file: D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_1_synth_1/calc_check_floating_point_0_1.vds
# Journal file: D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source calc_check_floating_point_0_1.tcl -notrace
Command: synth_design -top calc_check_floating_point_0_1 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 404.023 ; gain = 100.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'calc_check_floating_point_0_1' [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/synth/calc_check_floating_point_0_1.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ADD bound to: 0 - type: integer 
	Parameter C_HAS_SUBTRACT bound to: 0 - type: integer 
	Parameter C_HAS_MULTIPLY bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE bound to: 0 - type: integer 
	Parameter C_HAS_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_COMPARE bound to: 0 - type: integer 
	Parameter C_HAS_FIX_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FIX bound to: 0 - type: integer 
	Parameter C_HAS_FLT_TO_FLT bound to: 0 - type: integer 
	Parameter C_HAS_RECIP bound to: 0 - type: integer 
	Parameter C_HAS_RECIP_SQRT bound to: 0 - type: integer 
	Parameter C_HAS_ABSOLUTE bound to: 1 - type: integer 
	Parameter C_HAS_LOGARITHM bound to: 0 - type: integer 
	Parameter C_HAS_EXPONENTIAL bound to: 0 - type: integer 
	Parameter C_HAS_FMA bound to: 0 - type: integer 
	Parameter C_HAS_FMS bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_A bound to: 0 - type: integer 
	Parameter C_HAS_ACCUMULATOR_S bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_C_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_RESULT_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_FRACTION_WIDTH bound to: 24 - type: integer 
	Parameter C_COMPARE_OPERATION bound to: 8 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 1 - type: integer 
	Parameter C_MULT_USAGE bound to: 0 - type: integer 
	Parameter C_BRAM_USAGE bound to: 0 - type: integer 
	Parameter C_RATE bound to: 1 - type: integer 
	Parameter C_ACCUM_INPUT_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_MSB bound to: 32 - type: integer 
	Parameter C_ACCUM_LSB bound to: -31 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_INVALID_OP bound to: 0 - type: integer 
	Parameter C_HAS_DIVIDE_BY_ZERO bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACCUM_INPUT_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 4 - type: integer 
	Parameter C_HAS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_HAS_C_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_C_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_OPERATION_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_RESULT_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_OPERATION_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_OPERATION_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_RESULT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_RESULT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_FIXED_DATA_UNSIGNED bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'floating_point_v7_1_6' declared at 'd:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ipshared/c4f7/hdl/floating_point_v7_1_vh_rfs.vhd:91604' bound to instance 'U0' of component 'floating_point_v7_1_6' [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/synth/calc_check_floating_point_0_1.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'calc_check_floating_point_0_1' (6#1) [d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/synth/calc_check_floating_point_0_1.vhd:69]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_a_tlast
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design axi_slave_2to1 has unconnected port m_axis_z_tready
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port D[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port aclken
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port aresetn
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[31]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[30]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[29]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[28]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[27]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[26]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[25]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[24]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[23]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[22]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[21]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[20]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[19]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[18]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[17]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[16]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[15]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[14]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[13]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[12]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[11]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[10]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[9]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[8]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[7]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[6]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[5]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[4]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[3]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[2]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[1]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tdata[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_b_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[31]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[30]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[29]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[28]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[27]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[26]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[25]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[24]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[23]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[22]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[21]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[20]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[19]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[18]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[17]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[16]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[15]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[14]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[13]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[12]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[11]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[10]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[9]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[8]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[7]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[6]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[5]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[4]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[3]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[2]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[1]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tdata[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tuser[0]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_c_tlast
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tvalid
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[7]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[6]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[5]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[4]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[3]
WARNING: [Synth 8-3331] design floating_point_v7_1_6_viv has unconnected port s_axis_operation_tdata[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.914 ; gain = 204.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.914 ; gain = 204.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 507.914 ; gain = 204.199
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.465 . Memory (MB): peak = 792.594 ; gain = 1.676
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_DIVIDE_BY_ZERO'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_UNDERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_ACCUM_OVERFLOW'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/DELAY_INVALID_OP' (delay__parameterized0) to 'U0/i_synth/DELAY_ACCUM_INPUT_OVERFLOW'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (need_combiner.use_2to1.skid_buffer_combiner/gen_no_z_tready.reg1_a_valid_reg) is unused and will be removed from module floating_point_v7_1_6_viv.
INFO: [Synth 8-3332] Sequential element (need_combiner.use_2to1.skid_buffer_combiner/gen_no_z_tready.z_valid_reg) is unused and will be removed from module floating_point_v7_1_6_viv.
INFO: [Synth 8-3332] Sequential element (need_combiner.use_2to1.skid_buffer_combiner/gen_no_z_tready.reg1_b_valid_reg) is unused and will be removed from module floating_point_v7_1_6_viv.
INFO: [Synth 8-3332] Sequential element (need_combiner.use_2to1.skid_buffer_combiner/gen_no_z_tready.reg1_b_ready_reg) is unused and will be removed from module floating_point_v7_1_6_viv.
INFO: [Synth 8-3332] Sequential element (need_combiner.use_2to1.skid_buffer_combiner/gen_no_z_tready.reg1_a_ready_reg) is unused and will be removed from module floating_point_v7_1_6_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:47 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 792.594 ; gain = 204.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 792.594 ; gain = 488.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 802.598 ; gain = 510.352
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_1_synth_1/calc_check_floating_point_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/FPGA/Trash/calc_2/calc_1.srcs/sources_1/bd/calc_check/ip/calc_check_floating_point_0_1/calc_check_floating_point_0_1.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Trash/calc_2/calc_1.runs/calc_check_floating_point_0_1_synth_1/calc_check_floating_point_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calc_check_floating_point_0_1_utilization_synth.rpt -pb calc_check_floating_point_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 802.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep  1 14:27:46 2018...
